<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/assets/styles/index.css">
  <title>Meetup Page Draft</title>
  <style>
    [v-cloak] {
      display: none;
    }
    .loader {
      background-color: whitesmoke;
      height: 0;
      width: 0;
      padding: 15px;
      border: 6px solid #ccc;
      border-right-color: #888;
      border-radius: 22px;
      -webkit-animation: rotate 1s infinite linear;
      position: absolute;
      left: 50%;
      top: 50%;
    }
    @-webkit-keyframes rotate {
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
    .error {
      height: 100vh;
      width: 100vw;
      text-align: center;
      padding-top: 30vh;
    }
  </style>
</head>
<body>
<div id="app" v-cloak>
  <div v-if="isShowMeetup">
    <div
      :style="meetupCoverStyle"
      class="meetup-cover">
      <h1 class="meetup-cover__title">{{ meetup.title }}</h1>
    </div>

    <div class="container">
      <div class="meetup">
        <div class="meetup__content">
          <h3>Описание</h3>
          <p class="meetup-description">{{ meetup.description }}</p>

          <h3>Программа</h3>
          <div class="meetup-agenda">
            <p
              v-if="isEmptyAgenda"
              class="meetup-agenda__empty">
              Программа пока пуста, но когда-нибудь в ней обязательно что-нибудь появится!
            </p>
            <template v-else>
              <div
                v-for="item in preparedAgenda"
                :key="item.id"
                class="meetup-agenda__item">
                <div class="meetup-agenda__item-col">
                  <img
                    :src="item.iconUrl"
                    class="icon"
                    alt="icon" />
                </div>
                <div class="meetup-agenda__item-col">{{ item.startsAt }} - {{ item.endsAt }}</div>
                <div class="meetup-agenda__item-col">
                  <h5 class="meetup-agenda__title">{{ item.title }}</h5>
                  <p v-if="item.isShowSpeakerBlock">
                    <span>{{ item.speaker }}</span>
                    <span
                      v-if="item.isShowDot"
                      class="meetup-agenda__dot"></span>
                    <span class="meetup-agenda__lang">{{ item.language }}</span>
                  </p>
                  <p v-if="item.description">{{ item.description }}</p>
                </div>
              </div>
            </template>
          </div>
        </div>

        <div class="meetup__aside">
          <ul class="info-list">
            <li>
              <img
                class="icon info-list__icon"
                alt="icon"
                src="/assets/icons/icon-user.svg" />
              {{ meetup.organizer }}
            </li>
            <li>
              <img
                class="icon info-list__icon"
                alt="icon"
                src="/assets/icons/icon-map.svg" />
              {{ meetup.place }}
            </li>
            <li>
              <img
                class="icon info-list__icon"
                alt="icon"
                src="/assets/icons/icon-cal-lg.svg" />
              <time :datetime="dateTime">{{ formattedMeetupDate }}</time>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div
    v-else-if="error"
    class="error">
    {{ error }}
  </div>
  <div
    v-else
    class="loader">
  </div>
</div>

<script type="module" src="script.js"></script>
</body>
</html>
